{
    "name": "tzchange",
    "version": "0.0.1",
    "scripts": {
      "build": "rm -rf dist && rm -rf functions && cp -r src/functions functions && cp -r src/site dist"
    },
    "dependencies": {
      "lodash": "4.17.21",
      "pug": "3.0.3",
      "tzdata-factory": "1.0.40",
      "tzdata": "1.0.40",
      "timezonecomplete": "5.12.4"
    }
  }
